DB_DRIVER=postgres
DB_HOST=postgres

MIGRATION_URL=file://db/migration

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=inventory_management_server_db

TOKEN_SYMMETRIC_KEY=your_token_symmetric_key
ACCESS_TOKEN_DURATION=15m

ADMIN_USERNAME=paa
ADMIN_PASSWORD=your_admin_password

HTTP_SERVER_ADDRESS=0.0.0.0:8080